<<__git_repo.url__>>=https://github.com/lukemarsden/argoflow
<<__git_repo.target_revision__>>=master
<<__domain__>>=kubeflow.lukemarsden.net
<<__subdomain_dashboard__>>=kubeflow
<<__subdomain_serving__>>=serving
<<__subdomain_argocd__>>=argocd
<<__subdomain_auth__>>=auth
<<__subdomain_grafana__>>=grafana
<<__subdomain_kiali__>>=kiali
<<__subdomain_kubecost__>>=kubecost
<<__subdomain_ceph__>>=rook-ceph
<<__subdomain_radosgw__>>=rgw
